# IoTPlatform

./: README.md  pom.xml
src/main/java/com/pw/saif/iotplatform/server/iotplatform/: IoTPlatformApplication.java
src/main/java/com/pw/saif/iotplatform/server/iotplatform/Connection/controller/: ConnectionController.java  ConnectionViewController.java
src/main/java/com/pw/saif/iotplatform/server/iotplatform/Connection/dao/: ConnectionRepository.java
src/main/java/com/pw/saif/iotplatform/server/iotplatform/Connection/model/: Connection.java
src/main/java/com/pw/saif/iotplatform/server/iotplatform/Connection/service/: ConnectionService.java  ConnectionServiceImpl.java
src/main/java/com/pw/saif/iotplatform/server/iotplatform/Monitoring/Controller/: ConnectionController.java  DashboardController.java
src/main/java/com/pw/saif/iotplatform/server/iotplatform/Sensor/controller/: SensorController.java
src/main/java/com/pw/saif/iotplatform/server/iotplatform/Sensor/dao/: SensorRepository.java
src/main/java/com/pw/saif/iotplatform/server/iotplatform/Sensor/model/: Sensor.java
src/main/java/com/pw/saif/iotplatform/server/iotplatform/Sensor/service/: SensorService.java  SensorServiceImpl.java
src/main/java/com/pw/saif/iotplatform/server/iotplatform/SensorsData/controller/: SensorDataController.java
src/main/java/com/pw/saif/iotplatform/server/iotplatform/SensorsData/dao/: SensorDataRepository.java
src/main/java/com/pw/saif/iotplatform/server/iotplatform/SensorsData/model/: Sensor.java  SensorData.java
src/main/java/com/pw/saif/iotplatform/server/iotplatform/SensorsData/service/: SensorDataService.java  SensorDataServiceImpl.java
src/main/java/com/pw/saif/iotplatform/server/iotplatform/Users/controller/: UserController.java
src/main/java/com/pw/saif/iotplatform/server/iotplatform/Users/dao/: UserRepository.java
src/main/java/com/pw/saif/iotplatform/server/iotplatform/Users/model/: User.java
src/main/java/com/pw/saif/iotplatform/server/iotplatform/Users/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/connection/: viewSensorConnectionList.html
src/main/resources/templates/sensor/: list.html  viewSensorConnectionList.html  viewSensorDashboardList.html  viewSensorDetails.html  viewSensorDetailsEdit.html  viewUserSensor.html
src/main/resources/templates/sensor/css/: style.css
src/main/resources/templates/sensorData/: list.html
src/main/resources/templates/sensorData/css/: style.css
src/main/resources/templates/user/: list.html  listUser.html  viewUser.html
src/test/java/com/pw/saif/iotplatform/server/iotplatform/: IoTPlatformApplicationTests.java
