# JDBC properties

jdbc.driver=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://be520dfc9a511c:1929f9c2@eu-cdbr-west-03.cleardb.net/heroku_36d752c9d50e258?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = be520dfc9a511c
spring.datasource.password = 1929f9c2 

